/* Start general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #080808;
  --primary-color: #ff004f;
  --white-black: #262626;
}

body {
  background-color: var(--main-color);
  color: #fff;
}

.container {
  width: 80%;
  margin: auto;
}

.flex-handle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* end general */
/* header style */
#header {
  margin-top: 10px;
  /* width: 100%; */
  height: 100vh;
  background-image: url(../images/AMMAR5.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
}

.logo img {
  width: 100%;
}

.logo-name {
  font-size: 40px;
}

.logo .logo-name::first-letter {
  color: var(--primary-color);
}

header nav {
  height: 50px;
  flex-wrap: wrap;
}

header nav ul {
  display: flex;
}

header nav li {
  margin: 0 20px;
  list-style: none;
  font-size: 18px;
  position: relative;
  transition: .5s;
}

header nav li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -6px;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.5s;
}

header nav li:hover::after {
  width: 100%;
}

header nav li a {
  color: #fff;
  text-decoration: none;
  transition: .5s;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text p {
  letter-spacing: 0.2em;
  margin-bottom: 7.5px;
}

.header-text h1 span {
  color: var(--primary-color);
}

/* end header style */
/* ------------about-section---------- */
#about {
  color: #ababab;
  padding: 80px 0;
}

#about .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 .img {
  background-image: url(../images/AMMAR3.jpg);
  height: 550px;
  width: 100%;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
}

.about-col-2 {
  flex-basis: 60%;
  width: 100%;
}

.sub-title {
  color: #fff;
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-desc {
  font-size: 18px;
  margin: 0;
}

.about-col-2 .tab-titles {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tab-titles p {
  margin-right: 20px;
  font-size: 18px;
  position: relative;
  font-weight: 500;
  cursor: pointer;
}

.tab-titles p::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 0;
  background-color: var(--primary-color);
  transition: width 0.5s;
}

.tab-titles p.active-link::before {
  width: 50%;
}

.about-col-2 .tab-content ul li span {
  color: #b54769;
}

.about-col-2 .tab-content ul li {
  list-style: none;
  color: #bababa;
  margin-bottom: 5px;
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

/* --------services---------- */
#services {
  padding: 50px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.services-list div {
  background-color: var(--white-black);
  padding: 20px;
  border-radius: 15px;
  transition: transform .5s, background-color .5s;
}

.services-list div i {
  font-size: 50px;
  margin: 10px 0;
}

.services-list div p {
  padding: 10px 0;
  font-size: 17 px;
}

.services-list div a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}

.services-list div:hover {
  transform: translateY(-10px);
  background-color: var(--primary-color);
  color: #fff;
}

/* --------------portfolio-------------- */
#portfolio {
  padding: 50px 0;
}

#portfolio .portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.portfolio-list div {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 350px;
}

.portfolio-list div img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: transform .5s;
}

.portfolio-list div .hover-cont {
  position: absolute;
  bottom: 0;
  width: 100%;
  top: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), #ff004f);
  border-radius: 15px;
  transition: top .5s;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.portfolio-list div .hover-cont :nth-child(2) {
  margin: 10px 0;
}

.portfolio-list div .hover-cont :last-child {
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: var(--primary-color);
}


.portfolio-list div:hover img {
  transform: scale(1.1);
}

.portfolio-list div:hover .hover-cont {
  top: 0;
}

#portfolio button {
  display: block;
  margin: 50px auto;
  padding: 12px 30px;
  background-color: var(--main-color);
  border: 1px solid var(--primary-color);
  transition: background-color .5s, transform .5s;
}

#portfolio button a {
  text-decoration: none;
  color: #fff;
}

#portfolio button:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  transform: scale(1.05);
}

/* ------------contact---------- */
.contact .contact-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .contact-right {
  flex-basis: 60%;
}

.contact-right form {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
  grid-gap: 15px;
}

.contact-right form input[type=submit] {
  color: #fff;
  padding: 15px 20px;
  background-color: var(--primary-color);
  max-width: 100px;
  border: none;
  outline: none;
  border-radius: 3px;
}

.contact-right form input[type=submit]:hover {
  cursor: pointer;
}

.contact-right form input[type=text],
.contact-right form input[type=email] {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  outline: none;
}

.contact-right form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
}

.contact .contact-left {
  flex-basis: 35%;
}

.contact-left p,
.contact-left .social {
  margin-top: 30px;
  font-size: 16px;
}

.contact-left p i {
  margin-right: 10px;
  color: var(--primary-color);
}

.contact-left .social i {
  font-size: 25px;
  margin-right: 10px;
  color: #ababab;
  transition: color .5s, transform .5s;
}

.contact-left .social i:hover {
  cursor: pointer;
  color: var(--primary-color);
  transform: translateY(-10px);
}

.contact-left button {
  padding: 15px 20px;
  margin-top: 30px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  border-radius: 3px;
  transition: transform .5s;
}

.contact-left button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.contact-left button a {
  color: #fff;
  text-decoration: none;
}

/* ----------------footer---------------- */
.copyright {
  margin-top: 20px;
  font-weight: 300;
  padding: 25px 0;
  text-align: center;
  background-color: var(--white-black);
}

.copyright p i {
  color: var(--primary-color);
}

/* ----------responsive design------------ */
nav .fa-solid {
  font-size: 25px;
  display: none;
}

.Active {
  /* display: block; */
  width: 200px;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  nav .fa-solid {
    display: block;
  }

  nav .fa-solid.fa-xmark {
    position: absolute;
    top: 25px;
    left: 25px;
    margin-bottom: 25px;
  }

  nav .fa-solid:hover {
    cursor: pointer;
  }

  /* header  */
  .logo .logo-name {
    font-size: 30px;
  }

  #header .header-text {
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }

  #header .header-text h1 {
    font-size: 35px;
    margin-top: 30px;
  }

  #header {
    background-size: cover;
    background-position: center;
  }

  header nav ul {
    position: fixed;
    padding-top: 50px;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    flex-direction: column;
    background: #ff0051e0;
    z-index: 999;
    transition: width .5s;
  }

  header nav ul li:hover:after {
    width: 0;
  }

  header nav ul li:hover {
    transform: translateX(10px);
  }

  header nav ul li :first-child {
    top: 50px;
  }

  header nav ul li {
    margin-top: 30px;
    transition: transform .5s;
  }

  /* -----------about------------ */
  /* sub-title */
  .sub-title {
    font-size: 40px;
  }

  /* about image  */
  .about-col-1 {
    text-align: center;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    height: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-titles .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  /* ------------contact------------- */
  .contact .contact-left {
    margin-left: 20px;
  }

  .contact .contact-right,
  .contact .contact-left {
    flex-basis: 100%;
  }

  /* --------------copyRight-------------- */
  .copyright {
    font-size: 14px;
  }
}

span#msg {
  font-size: 16px;
  text-transform: capitalize;
  margin-left: 20px;
  color: #61b752;
}